{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changguoli/nuxt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/changguoli/nuxt/issues"
  },
  "homepage": "https://github.com/changguoli/nuxt#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.4",
    "vue-meta": "^2.4.0"
  }
}
